# Server Configuration
PORT=3000

# Database Connection
# Si usas MongoDB local o Atlas
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=ecommerce-db

# JWT Secret for Authentication
JWT_SECRET=your_super_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_here

# Frontend Connection
FRONT_APP_URL=http://localhost:4200

# Environment Setup
NODE_ENV=development
INITIAL_DATA=true
